	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
1	IF	ID	FU1	FU1	FU1	FU1	COM																
2		IF	ID	rs	rs	rs	rob	rob	rob	FU2	FU2	FU2	FU2	COM									
3			IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4				IF	ID	FU2	FU2	FU2	FU2	rob	#squashed												
5					IF	ID	rob	rob	rob	rob	#squashed												
6						IF	ID	rob	rob	rob	#squashed												
7							IF	ID	rob	rob	#squashed												
8								IF	ID	rob	#squashed												
9									IF	ID	#squashed												
10										IF	#squashed												
11																							
12											IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
13												IF	ID	FU1	FU1	FU1	FU1	FU1	FU1	FU1	FU1	rob	COM
-------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
1	IF	ID	FU1	FU1	FU1	FU1	COM																			
2		IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	COM								/* Postponed because of 12 */
3			IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM							
4																										
5																										
6																										
7																										
8																										
9																										
10																										
11																										
12				IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	COM						/* Starting earlier */
13					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	FU1	FU1	FU1	FU1	COM /* Dependent on 2 */



FU1     #1      [4]
FU2  #2 @1      [4]
FU1             [4] *
    FU2         [4]
    FU2         [9]
    FU2         [9]
    FU2         [9]
    FU2         [9]
    FU2         [9]
    FU2         [9]
    FU2         [9]
FU2             [8]
FU1  @2         [8]