	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
0															
1	IF	ID	FU1	FU1	FU1	FU1	COM								
2		IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	COM				
3			IF	ID	FU2	rob	rob	rob	rob	rob	rob	COM			
4				IF	ID	#squashed									
5					IF	#squashed									
6						IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	COM
-------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
0																
1	IF	ID	FU1	FU1	FU1	FU1	COM									
2		IF	ID	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	COM		
3			IF	ID	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
4																
5																
6				IF	ID	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	COM

FU1 #1      [4]
FU2 @1      [4]
FU2         [1] *
    FU1     [4]
    FU1     [4]
FU2         [4]