	1	2	3	4	5	6	7	8	9	10	11	12	13
0
1	IF	ID	FU1	FU1	FU1	FU1	FU1	COM					
2		IF	ID	rs	rs	rs	rs	FU2	FU2	FU2	FU2	COM	
3			IF	ID	rs	rs	rs	FU1	rob	rob	rob	rob	COM
4				IF	ID	FU2	rob	rob	#squashed				
5					IF	ID	#squashed						
6						IF	#squashed						
7							IF	ID	#squashed				
8								IF	#squashed				
-------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14
0
1	IF	ID	FU1	FU1	FU1	FU1	FU1	COM						
2		IF	ID	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	COM	
3			IF	ID	rs	rs	rs	FU1	rob	rob	rob	rob	rob	COM
4				IF	ID	FU2	rob	rob	#squashed					
5														
6														
7					IF	ID	FU2	FU2	#squashed					
8						IF	ID	rs	#squashed					


FU1 #1 [5]
FU2 @1 [4]
FU1  [1]
    FU2  [1] *
        FU2  [4]
        FU2  [4]
    FU2  [4]
    FU2  [4]