
======================================== Trace 0 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
1	IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM												
2		IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM								
3			IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM							
4				IF	ID	rs	rs	rs	#squashed													
5					IF	ID	rs	rs	#squashed													
6						IF	ID	rs	#squashed													
7							IF	ID	#squashed													
8								IF	#squashed													
9																						
10																						
11																						
12																						
13																						
14									IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM				
15										IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM			
16											IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM
--------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
1	IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM													
2		IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM						
3			IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM					
4																							
5																							
6																							
7																							
8																							
9																							
10																							
11																							
12																							
13																							
14				IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM		
15					IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	COM	
16						IF	ID	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
------------------------------------------------------------------------------------------------
1 -> 2
1 -> 14

======================================== Trace 1 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM												
2			IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM								
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM							
4					IF	ID	rs	rs	rs	#squashed													
5						IF	ID	rs	rs	#squashed													
6							IF	ID	rs	#squashed													
7								IF	ID	#squashed													
8									IF	#squashed													
9																							
10																							
11																							
12																							
13																							
14										IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM				
15											IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM			
16												IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM
------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM													
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM						
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM					
4																								
5																								
6																								
7																								
8																								
9																								
10																								
11																								
12																								
13																								
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM		
15						IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
----------------------------------------------------------------------------------------------------
1 -> 2
2 -> 14

======================================== Trace 2 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
1 -> 3

======================================== Trace 3 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
15 -> 16

======================================== Trace 4 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
3 -> 16

======================================== Trace 5 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
1 -> 16

======================================== Trace 6 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
3 -> 15

======================================== Trace 7 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
2 -> 16

======================================== Trace 8 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
1 -> 15

======================================== Trace 9 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU1	FU1	FU1	FU1	COM																	
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM				
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------
1 -> 2

======================================== Trace 10 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM													
2			IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM									
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	#squashed														
5						IF	ID	rs	rs	#squashed														
6							IF	ID	rs	#squashed														
7								IF	ID	#squashed														
8									IF	#squashed														
9																								
10																								
11																								
12																								
13																								
14										IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM					
15											IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM	
16												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM														
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM							
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM						
4																									
5																									
6																									
7																									
8																									
9																									
10																									
11																									
12																									
13																									
14					IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM					
15						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM			
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM
--------------------------------------------------------------------------------------------------------
1 -> 2
2 -> 16

======================================== Trace 11 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU1	FU1	FU1	FU1	COM																
2			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	rs	rs	#squashed												
5						IF	ID	rs	rs	rs	rs	#squashed												
6							IF	ID	rs	rs	rs	#squashed												
7								IF	ID	rs	rs	#squashed												
8									IF	ID	rs	#squashed												
9										IF	ID	#squashed												
10											IF	#squashed												
11																								
12																								
13																								
14												IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15													IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
1		IF	ID	FU1	FU1	FU1	FU1	COM																		
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM					
3				IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM				
4																										
5																										
6																										
7																										
8																										
9																										
10																										
11																										
12																										
13																										
14					IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM			
15						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM	
16							IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
------------------------------------------------------------------------------------------------------------
1 -> 2
2 -> 15

======================================== Trace 12 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM												
2			IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM								
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM							
4					IF	ID	rs	rs	rs	#squashed													
5						IF	ID	rs	rs	#squashed													
6							IF	ID	rs	#squashed													
7								IF	ID	#squashed													
8									IF	#squashed													
9																							
10																							
11																							
12																							
13																							
14										IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM				
15											IF	ID	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
16												IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM
------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM															
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM								
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM							
4																										
5																										
6																										
7																										
8																										
9																										
10																										
11																										
12																										
13																										
14					IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM						
15						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM
------------------------------------------------------------------------------------------------------------
1 -> 2
2 -> 15

======================================== Trace 13 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
1		IF	ID	FU1	FU1	FU1	FU1	COM																		
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM														
3				IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM													
4					IF	ID	rs	rs	rs	rs	rs	FU1	#squashed													
5						IF	ID	rs	rs	rs	rs	rs	#squashed													
6							IF	ID	rs	rs	rs	rs	#squashed													
7								IF	ID	rs	rs	rs	#squashed													
8									IF	ID	rs	rs	#squashed													
9										IF	ID	rs	#squashed													
10											IF	ID	#squashed													
11												IF	#squashed													
12																										
13																										
14													IF	ID	FU1	FU1	FU1	FU1	COM							
15														IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM			
16															IF	ID	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM
------------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
1		IF	ID	FU1	FU1	FU1	FU1	COM																			
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM															
3				IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM														
4																											
5																											
6																											
7																											
8																											
9																											
10																											
11																											
12																											
13																											
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM							
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM						
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM
----------------------------------------------------------------------------------------------------------------
3 -> 14
14 -> 16

======================================== Trace 14 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM													
2			IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM									
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM								
4					IF	ID	rs	rs	rs	#squashed														
5						IF	ID	rs	rs	#squashed														
6							IF	ID	rs	#squashed														
7								IF	ID	#squashed														
8									IF	#squashed														
9																								
10																								
11																								
12																								
13																								
14										IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15											IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM	
16												IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	COM
----------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM																
2			IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM									
3				IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM								
4																											
5																											
6																											
7																											
8																											
9																											
10																											
11																											
12																											
13																											
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM		
15						IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	COM
----------------------------------------------------------------------------------------------------------------
1 -> 2
2 -> 14

======================================== Trace 15 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
1		IF	ID	FU1	FU1	FU1	FU1	COM																			
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM															
3				IF	ID	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM								
4					IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	#squashed								
5						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	#squashed								
6							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	#squashed								
7								IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	#squashed								
8									IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	#squashed								
9										IF	ID	rs	rs	rs	rs	rs	rs	rs	#squashed								
10											IF	ID	rs	rs	rs	rs	rs	rs	#squashed								
11												IF	ID	rs	rs	rs	rs	rs	#squashed								
12													IF	ID	rs	rs	rs	rs	#squashed								
13														IF	ID	rs	rs	rs	#squashed								
14															IF	ID	rs	rs	FU1	FU1	FU1	FU1	COM				
15																IF	ID	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
16																	IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM
----------------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
1		IF	ID	FU1	FU1	FU1	FU1	COM																				
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																
3				IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM						
4																												
5																												
6																												
7																												
8																												
9																												
10																												
11																												
12																												
13																												
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM		
15						IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------------------
2 -> 3
3 -> 14

======================================== Trace 16 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
1		IF	ID	FU1	FU1	FU1	FU1	COM																			
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM															
3				IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM														
4					IF	ID	rs	rs	rs	rs	rs	FU1	#squashed														
5						IF	ID	rs	rs	rs	rs	rs	#squashed														
6							IF	ID	rs	rs	rs	rs	#squashed														
7								IF	ID	rs	rs	rs	#squashed														
8									IF	ID	rs	rs	#squashed														
9										IF	ID	rs	#squashed														
10											IF	ID	#squashed														
11												IF	#squashed														
12																											
13																											
14													IF	ID	FU1	FU1	FU1	FU1	COM								
15														IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
16															IF	ID	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	COM
----------------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
1		IF	ID	FU1	FU1	FU1	FU1	COM																				
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																
3				IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM															
4																												
5																												
6																												
7																												
8																												
9																												
10																												
11																												
12																												
13																												
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM								
15						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM	
16							IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
--------------------------------------------------------------------------------------------------------------------
3 -> 14
14 -> 15

======================================== Trace 17 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
1		IF	ID	FU1	FU1	FU1	FU1	COM																				
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																
3				IF	ID	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM									
4					IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	#squashed									
5						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	#squashed									
6							IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	#squashed									
7								IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	#squashed									
8									IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	#squashed									
9										IF	ID	rs	rs	rs	rs	rs	rs	rs	#squashed									
10											IF	ID	rs	rs	rs	rs	rs	rs	#squashed									
11												IF	ID	rs	rs	rs	rs	rs	#squashed									
12													IF	ID	rs	rs	rs	rs	#squashed									
13														IF	ID	rs	rs	rs	#squashed									
14															IF	ID	rs	rs	FU1	FU1	FU1	FU1	COM					
15																IF	ID	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM	
16																	IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	COM
--------------------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29
1		IF	ID	FU1	FU1	FU1	FU1	COM																					
2			IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																	
3				IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM						
4																													
5																													
6																													
7																													
8																													
9																													
10																													
11																													
12																													
13																													
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM		
15						IF	ID	rs	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
16							IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
------------------------------------------------------------------------------------------------------------------------
2 -> 3
3 -> 14

======================================== Trace 18 ========================================

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM																		
2			IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	COM																	
3				IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																
4					IF	ID	rs	rs	rs	rs	rs	rs	#squashed																
5						IF	ID	rs	rs	rs	rs	rs	#squashed																
6							IF	ID	rs	rs	rs	rs	#squashed																
7								IF	ID	rs	rs	rs	#squashed																
8									IF	ID	rs	rs	#squashed																
9										IF	ID	rs	#squashed																
10											IF	ID	#squashed																
11												IF	#squashed																
12																													
13																													
14													IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM							
15														IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM			
16															IF	ID	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM
------------------------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
1		IF	ID	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM																			
2			IF	ID	FU1	FU1	FU1	FU1	rob	rob	rob	COM																		
3				IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	COM																	
4																														
5																														
6																														
7																														
8																														
9																														
10																														
11																														
12																														
13																														
14					IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	COM					
15						IF	ID	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM	
16							IF	ID	rs	rs	FU2	FU2	FU2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM
----------------------------------------------------------------------------------------------------------------------------
3 -> 14
14 -> 15