
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
1	IF	ID	FU3	FU3	FU3	FU3	FU3	FU3	FU3	FU3	FU3	COM	
2		IF	ID	FU1	FU1	FU1	FU1	FU1	FU1	FU1	rob	rob	COM	
3			IF	ID	rs2	rs2	rs2	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	COM	
4				IF	ID	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	FU1	FU1	FU1	FU1	COM	
5					IF	ID	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	rob	COM	
6						IF	ID	rs1	rs1	rs1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
7							IF	ID	FU2	FU2	FU2	#squashed	
--------------------------------------------------------------------------------------------------------
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
1	IF	ID	FU3	FU3	FU3	FU3	FU3	FU3	FU3	FU3	FU3	COM	
2		IF	ID	FU1	FU1	FU1	FU1	FU1	FU1	rob	rob	rob	COM	
3			IF	ID	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	COM	
4				IF	ID	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	rs1	FU1	FU1	FU1	FU1	COM	
5					IF	ID	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
6						IF	ID	rs1	rs1	FU1	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	rob	COM	
7							IF	ID	FU2	FU2	#squashed	

Deps:
1 -> 3
2 -> 3
3 -> 4
2 -> 5


FU3 #0 [9]
FU1 #1 [7|6]
FU2 #2 @1 @0 [4]
FU1 #3 @2 [4]
FU2 @1 [4]
FU1    [1]
    FU2  [4]