FU1 #1 [7|5]
FU2 #2 @1 [4]
FU1  [1]
    FU2  [1]
        FU2  [4]
        FU2  [4]
        FU2  [4]
        FU2  [4]
    FU2  [4]
    FU2  [4]
    FU2  [4]
    FU2  [4]
    FU2  [4]
    FU2  [4]
FU1 @2 [5]
FU1 #3 [5]
FU2 @3 [5]


1	IF	ID	FU1	FU1	FU1	FU1	FU1	FU1	FU1	COM	
2		IF	ID	rs2	rs2	rs2	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	COM	
3			IF	ID	rs1	rs1	rs1	rs1	rs1	FU1	rob	rob	rob	rob	rob	COM	
4				IF	ID	FU2	rob	rob	rob	rob	#squashed	
5					IF	ID	#squashed	
6						IF	#squashed	
9							IF	ID	FU2	FU2	#squashed	
10								IF	ID	rs2	#squashed	
11									IF	ID	#squashed	
12										IF	#squashed	
15											IF	ID	rs1	rs1	rs1	rs1	rs1	rs1	FU1	FU1	FU1	FU1	FU1	COM	
16												IF	ID	FU1	FU1	FU1	FU1	FU1	rob	rob	rob	rob	rob	rob	COM	
17													IF	ID	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	FU2	rob	rob	COM	
--------------------------------------------------------------------
1	IF	ID	FU1	FU1	FU1	FU1	FU1	COM	
2		IF	ID	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	COM	
3			IF	ID	rs1	rs1	rs1	FU1	rob	rob	rob	rob	COM	
4				IF	ID	FU2	rob	rob	#squashed	
5					IF	ID	#squashed	
6						IF	#squashed	
9							IF	ID	#squashed	
10								IF	#squashed	
15									IF	ID	rs1	FU1	FU1	FU1	FU1	FU1	COM	
16										IF	ID	rs1	rs1	rs1	rs1	rs1	FU1	FU1	FU1	FU1	FU1	COM	
17											IF	ID	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	rs2	FU2	FU2	FU2	FU2	FU2	COM	


