	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	IF	ID	FU1	FU1	FU1	FU1	COM								
2		IF	ID	rs	rs	rs	rs	rs	FU2	FU2	FU2	FU2	COM		
3			IF	ID	FU2	FU2	FU2	FU2	rob	rob	rob	rob	rob	COM	
4				IF	ID	rs	rs	rs	FU1	FU1	FU1	FU1	rob	rob	COM

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
1	IF	ID	FU1	COM												
2		IF	ID	FU2	FU2	FU2	FU2	COM											
3			IF	ID	rs	rs	rs	FU2	FU2	FU2	FU2	COM				
4				IF	ID	rs	rs	rs	rs	rs	rs	FU1	FU1	FU1	FU1	COM

Deps:
1 -> 2
3 -> 4

n.  res.    dep.    lat.
-------------------------
I1: FU1             [3|1]
I2: FU2     {I1}    [3]
I3: FU2             [3]
I4: FU1     {I3}    [3]


