	1	2	3	4	5	6	7	8	9	10	11
1	IF	ID	LSU	LSU	LSU	LSU	COM				
2		IF	ID	rs	rs	rs	LSU	COM			
3			IF	ID	ALU	rob	rob	#squashed			
4				IF	ID	ALU	rob	#squashed			
5					IF	ID	#squashed				
6						IF	#squashed				
7							IF	#squashed			
8								IF	ID	ALU	COM


	1	2	3	4	5	6	7	8
1	IF	ID	LSU	COM				
2		IF	ID	LSU	COM			
3			IF	ID	#squashed			
4				IF	#squashed			
5								
6								
7								
8					IF	ID	ALU	COM



const_prog ==
⟨
    \* Change LatFU to 1 in instr1 to see TA
    [idx |-> 1, type |-> "MEM", data_deps |-> {}, spec_of |-> {}, LatIF |-> 1, LatFU |-> 1],
    [idx |-> 2, type |-> "BR_MEM",  data_deps |-> {}, spec_of |-> {}, LatIF |-> 1, LatFU |-> 1],
        [idx |-> 3, type |-> "ALU", data_deps |-> {}, spec_of |-> {2}, LatIF |-> 1, LatFU |-> 1],
        [idx |-> 4, type |-> "BR_ALU",  data_deps |-> {}, spec_of |-> {2}, LatIF |-> 1, LatFU |-> 1],
            [idx |-> 5, type |-> "ALU", data_deps |-> {}, spec_of |-> {2,4}, LatIF |-> 1, LatFU |-> 1],
            [idx |-> 6, type |-> "ALU", data_deps |-> {}, spec_of |-> {2,4}, LatIF |-> 1, LatFU |-> 1],
        [idx |-> 7, type |-> "ALU", data_deps |-> {}, spec_of |-> {2}, LatIF |-> 1, LatFU |-> 1],
    [idx |-> 8, type |-> "ALU", data_deps |-> {}, spec_of |-> {}, LatIF |-> 1, LatFU |-> 1]
⟩
